<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zeebox</groupId>
    <artifactId>async-dynamo_2.9.1</artifactId>
    <packaging>jar</packaging>
    <description>async-dynamo</description>
    <version>1.2.0-SNAPSHOT</version>
    <name>async-dynamo</name>
    <organization>
        <name>com.zeebox</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.3.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.1</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Jboss</id>
            <name>Jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>NexusSnapshots</id>
            <name>Nexus Snapshots</name>
            <url>http://nexus.zeebox.com:8080/nexus/content/groups/public-snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Nexus</id>
            <name>Nexus</name>
            <url>http://nexus.zeebox.com:8080/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>